2to3==1.0
attrs==21.2.0
Automat==20.2.0
constantly==15.1.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
msgpack==1.0.3
pyzmq==22.3.0
six==1.16.0
Twisted==21.7.0
txZMQ==1.0.0
typing-extensions==4.0.1
zmq==0.0.0
zope.interface==5.4.0
